# tuwqse-oss-parent

./: .gitignore  NOTICE  README.md  pom.xml
etc/apache2/notice/: NOTICE.template
